VITE_GOOGLE_CLIENT_ID=1014078962492-uhh4dh577a5i9s32p77dkqllljii8tr8.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5172
VITE_API_BASE_URL=http://localhost:4000/api
VITE_AWS_BUCKET_URL=https://near-dropa-shopa.s3.amazonaws.com
